# SurakShare

./: .gitignore  App.js  README.md  app.json  babel.config.js  index.html  index.js  package-lock.json  package.json  rn-cli.config.js  truffle-config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/surakshare/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/surakshare/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: node_modules_elliptic_package.json  node_modules_ethers_package.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: CupertinoButtonDanger.js  CupertinoButtonLight.js  CupertinoButtonWhiteTextColor.js  HeaderX.js  MaterialButtonDanger.js  MaterialCard12.js  MaterialCardWithImageAndTitle.js  MaterialChipWithImage.js  MaterialChipWithImage1.js  MaterialChipWithImage2.js  MaterialChipWithImage3.js  MaterialChipWithImage4.js  MaterialChipWithImage5.js  MaterialToast4.js  ScrollViewEntry.js  TextCreateWallet.js  UntitledComponent.js
contracts/: FileShare.sol
experimental/: App.js  README.md  app.json  babel.config.js  package-lock.json  package.json
experimental/src/components/: CupertinoButtonBlueTextColor.js  LogoHeader.js  MaterialButtonDanger.js  MaterialButtonDanger1.js  MaterialButtonGrey.js  MaterialButtonSuccess.js  MaterialCardWithTextOverImage.js  MaterialToast3.js
experimental/src/screens/: Login.js  SignUp.js  SignUp1.js
experimental/web/: index.html
icons/: index.js
ios/: Podfile
ios/SurakShare/: Info.plist
ios/SurakShare.xcodeproj/: project.pbxproj
ios/SurakShare.xcodeproj/xcshareddata/xcschemes/: SurakShare.xcscheme
ios/SurakShare.xcworkspace/: contents.xcworkspacedata
ios/SurakShare/Base.lproj/: LaunchScreen.xib
migrations/: 2_deploy_contracts.js
routes/: SecureFileShareStack.js  drawer.js  drawerRoute.js  homeStack.js  mainRoute.js  onlineFileStack.js  shareFileStack.js  stackAndDrawer.js  userProfileStack.js  walkthroughRoutes.js
screens/: DocumentScanner.js  Login.js  SignUp.js  SignUp1.js  aboutUs.js  changePassword.js  changePasswordScreen.js  home.js  loginForm.js  qrScan.js  receiveFilesOffline.js  scanBot.js  sendFilesOffline.js  shareFiles.js  transferHistory.js  userProfile.js  welcomeScreen.js
screens/ConfirmMnemonics/: index.js
screens/CreateWallet/: index.js
screens/LoadWallet/: index.js
screens/ReceiveFiles/: index.js
screens/RevealMnemonic/: index.js
screens/SelectFiles/: index.js
screens/UploadFile/: index.js
screens/UploadFilesToBlockChain/: bucketUtils.js  index.js
screens/VeifyMnemonic/: index.js
screens/WalletCreated/: index.js
screens/WalletOverview/: index.js
screens/containers/: TestPage.js
shared/: header.js
styles/: global.js
test/: FileShare.test.js
utils/: shims.js
utils/InitUtilities/: index.js
